{
  "name": "video-toolkit",
  "version": "1.0.0",
  "description": "Video to JPGs & Watermark Removal Toolkit",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
